sudo: required
services:
  - docker


before_install:
  - docker build -t medch1/docker-react -f Dockerfile.dev .


script:
  - docker run medch1/docker-react npm run test -- --coverage

#deploy:
#  provider: elasticbeanstalk
#  region: "us-west-2"
#  app:  "docker-react"
#  env: "docker-react-env"
  #  bucket_name: "elasticbeanstalk-us-west-2-868240982424"
  #  bucket_path: "docker-react"
    #  on:
#    branch: master
#  access_key_id:  $AWS_ACCESS_KEY
#  secret_access_key:
#    secure: "$AWS_SECRET_KEY"
